{
  "name": "ledger-vault-front",
  "version": "2.0.0-beta.1",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production webpack --progress --hide-modules --config webpack/build.babel.js",
    "coverage": "npm run test -- --coverage",
    "flow": "flow",
    "cypress:open": "cypress open",
    "cypress:run:onboarding_fast": "cypress run --spec 'cypress/integration/Onboarding_Fast/*' --browser chrome",
    "cypress:run:onboarding": "cypress run --spec 'cypress/integration/Onboarding/*' --browser chrome",
    "cypress:run:onboarding_wipe": "cypress run --spec 'cypress/integration/Onboarding_Wipe/*' --browser chrome",
    "cypress:run:account": "cypress run --spec 'cypress/integration/Account/*' --browser chrome",
    "cypress:run:transaction": "cypress run --spec 'cypress/integration/Transaction/*' --browser chrome",
    "lint": "eslint src test webpack cypress",
    "flow-typed": "bash scripts/install-flow-typed.sh",
    "prettier": "prettier --write \"{src,webpack,test,cypress,.storybook,cypress}/**/*.{js,json}\"",
    "start": "NODE_ENV=development webpack-dev-server --https --config webpack/dev.babel.js",
    "starte2e": "NODE_ENV=e2e webpack-dev-server --https --config webpack/dev.babel.js",
    "dev": "NODE_ENV=e2e ORGANIZATION_NAME=ledger1 webpack-dev-server --https --config webpack/dev.babel.js",
    "test": "jest --env=jsdom --maxWorkers 2",
    "device": "node scripts/device.js",
    "testDev": "jest --env=jsdom --watch",
    "storybook": "start-storybook -p 6006 --https --ssl-cert localhost.crt --ssl-key localhost.key",
    "build-storybook": "build-storybook",
    "publish-storybook": "bash scripts/publish-storybook.sh"
  },
  "dependencies": {
    "@alienfast/i18next-loader": "^1.0.16",
    "@ledgerhq/currencies": "^4.12.0",
    "@ledgerhq/errors": "^4.55.0",
    "@ledgerhq/hw-transport": "^4.55.0",
    "@ledgerhq/hw-transport-u2f": "^4.55.0",
    "@ledgerhq/live-common": "5.5.0",
    "@material-ui/core": "3.9.3",
    "animated": "^0.2.2",
    "bignumber.js": "^8.1.1",
    "classnames": "^2.2.5",
    "color": "^3.1.1",
    "d3": "^5.9.2",
    "dotenv": "^8.0.0",
    "email-validator": "^2.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "faker": "^4.1.0",
    "fuse.js": "^3.3.0",
    "history": "^4.7.2",
    "i18next": "^15.1.0",
    "invariant": "^2.2.4",
    "jss": "^9.8.1",
    "lodash": "^4.17.10",
    "material-design-icons": "^3.0.1",
    "material-ui-pickers": "^1.0.0-rc.17",
    "moment": "^2.22.1",
    "node-polyglot": "^2.2.2",
    "normalizr-gre": "^3.2.4",
    "prop-types": "^15.6.1",
    "qrcode-reader": "^1.0.4",
    "qrious": "^4.0.2",
    "qs": "^6.5.2",
    "query-string": "^6.5.0",
    "raf": "^3.4.0",
    "react": "^16.4.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-dropzone": "^10.1.4",
    "react-hot-loader": "^4.8.4",
    "react-i18next": "^10.9.0",
    "react-icons": "^3.6.1",
    "react-jss": "^8.4.0",
    "react-redux": "^7.0.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.2",
    "react-router-relative-link": "^4.0.0-alpha.2",
    "react-select": "^2.4.3",
    "react-sortable-hoc": "^1.9.1",
    "react-tabs": "^3.0.0",
    "rect-crop": "0.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.5.1",
    "socket-io": "^1.0.0",
    "socket.io-client": "^2.1.1",
    "storybook-react-router": "^1.0.5",
    "styled-components": "^4.1.3",
    "styled-system": "^4.2.2",
    "victory": "^32.2.2",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@storybook/addon-actions": "5.1.0-alpha.32",
    "@storybook/addon-knobs": "5.1.0-alpha.32",
    "@storybook/addon-links": "5.1.0-alpha.32",
    "@storybook/addons": "5.1.0-alpha.32",
    "@storybook/react": "5.1.0-alpha.32",
    "axios": "^0.18.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^5.0.3",
    "cypress": "^3.1.3",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-flowtype": "^3.8.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "fbjs": "^1.0.0",
    "file-loader": "^3.0.1",
    "flow-bin": "0.98.1",
    "flow-typed": "2.5.1",
    "html-webpack-plugin": "^3.2.0",
    "i18next-xhr-backend": "^2.0.1",
    "inquirer": "^6.3.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "prettier": "^1.17.0",
    "react-test-renderer": "^16.4.0",
    "thread-loader": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.1.2",
    "whatwg-fetch": "^3.0.0",
    "yaml-loader": "^0.5.0"
  }
}
