{
  "name": "ledger-vault-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && webpack --progress --hide-modules --config webpack/build.babel.js",
    "coverage": "npm run test -- --coverage",
    "flow": "flow",
    "cypress:open": "cypress open",
    "cypress:run:onboarding": "cypress run --spec 'cypress/integration/Onboarding/*' --browser chrome",
    "cypress:run:onboarding_wipe": "cypress run --spec 'cypress/integration/Onboarding_Wipe/*' --browser chrome",
    "cypress:run:account": "cypress run --spec 'cypress/integration/Account/*' --browser chrome",
    "cypress:run:operation": "cypress run --spec 'cypress/integration/Operation/*' --browser chrome",
    "lint": "eslint src test webpack",
    "postinstall": "[ \"$NODE_ENV\" != production ] && flow-typed install -s || echo ''",
    "prettier": "prettier --write \"{src,webpack,test}/**/*.{js,json}\"",
    "start": "NODE_ENV=development webpack-dev-server --https --config webpack/dev.babel.js",
    "starte2e": "NODE_ENV=e2e webpack-dev-server --https --config webpack/dev.babel.js",
    "test": "jest --env=jsdom",
    "device": "node scripts/device.js",
    "testDev": "jest --env=jsdom --watch"
  },
  "dependencies": {
    "@alienfast/i18next-loader": "^1.0.16",
    "@ledgerhq/currencies": "^4.12.0",
    "@ledgerhq/hw-transport": "^4.24.0",
    "@ledgerhq/hw-transport-u2f": "^4.28.0",
    "@ledgerhq/live-common": "^2.34.0",
    "@material-ui/core": "^3.1.1",
    "animated": "^0.2.2",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.5.1",
    "d3": "^4.13.0",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "email-validator": "^1.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "fbjs": "^0.8.16",
    "history": "^4.7.2",
    "i18next": "^11.3.2",
    "invariant": "^2.2.4",
    "jss": "^9.8.1",
    "lodash": "^4.17.10",
    "material-design-icons": "^3.0.1",
    "material-ui-pickers": "^1.0.0-rc.17",
    "moment": "^2.22.1",
    "node-polyglot": "^2.2.2",
    "normalizr-gre": "^3.2.4",
    "prop-types": "^15.6.1",
    "qrcode-reader": "^1.0.4",
    "qrious": "^4.0.2",
    "qs": "^6.5.2",
    "query-string": "^5.1.1",
    "raf": "^3.4.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dropzone": "^4.2.10",
    "react-i18next": "^7.7.0",
    "react-jss": "^8.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.2",
    "react-router-relative-link": "^4.0.0-alpha.2",
    "react-tabs": "^2.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "rect-crop": "0.0.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rxjs": "^6.2.2",
    "scroll": "^2.0.3",
    "socket-io": "^1.0.0",
    "socket.io-client": "^2.1.1",
    "ws": "^6.0.0",
    "yaml-loader": "^0.5.0",
    "eslint": "^4.19.1",
    "happypack": "^4.0.1",
    "babel-core": "^6.26.3",
    "webpack": "^3.12.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.4",
    "babel-loader": "^7.1.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "react-hot-loader": "^4.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "url-loader": "^0.6.2",
    "file-loader": "^1.1.11",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "cypress": "^3.1.3",
    "eslint-config-prettier": "^2.6.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.8.2",
    "flow-bin": "^0.72.0",
    "flow-typed": "^2.4.0",
    "i18next-xhr-backend": "^1.5.1",
    "inquirer": "^6.2.0",
    "jest": "^22.4.4",
    "jest-cli": "^22.4.4",
    "prettier": "^1.12.1",
    "react-test-renderer": "^16.4.0",
    "webpack-dev-server": "^2.11.2"
  }
}
